38 De praescriptis instrumentorum publicorum etc.

Morte Ptolemaei VIII Euergetae factum est, ut inde ·

311 311110 116 01ᾶο nominum denuo mutaretur. Ut in om-
nibus papyriS‚ qui inde ab anno 140 usque ad annum 116 scripti
sunt, deprehenditur ordo Φιλομήτωρ-Εὐπάτωρ, 113 311 311110

116 invenimus antiquum illum ordinem, qui usque ad annum

140 valuerat: Εὐπάτωρ-Φιλομήτωρ. 13111 inscriptio Syenitis,

de qua supra (pag. 1 sqq.) fusius disputavimUS‚ hunc ordinem

nominum exhibet eundemque scribae omnium papyrorum
posterioris aetatis servant, dico: Εὐπάτωρ-Φιλομήτωρ.
1. 616111611 61 Hunt I, 25 scriptus anno 1151114.
2. Papyr. Argent. Graec, Nr. 59 scriptus anno 115114.
3. Papyr. Argent. Graec, Nr. 62 5611111115 311110 115114.
4. 616111611 61 Η11111 II, 20 scriptus 311110 114113.
5. Papyr. Argent. 61366. Ν1. 56 5611111115 311110 114113.
6. Papyr. Parisinus Nr. 5 scriptus 311110 114113.
7. B. G. U. 994 5611111115 311110 113.
8. Papyr. Argent. Graec. Nr. 57 5611111115 311110 112111.
9. Grenfell et Hunt I, 27 scriptus 311110 110109.
10. Β. 6. U. 995 5611111115 311110 110109.
11. Β. 6. U. 996 5611111115 311110 107106.

Quibus 6Χ611111115, quae exstant in papyriS, addenda est
inscriptio 3 Strackio (Archiv f. Papyrusforschung Π, 551 11.
33) publici iuris facta, quae incisa est anno 112. Eundem
ordinem nominum exhibent papyri demotici huius aetatis:
1. Papyr. Berol. demot. 3103 (6(1. Spiegelberg pag. 15 = nouv.
ν chrest. pag. 121) 5611111115 311110 114113.

2. Chrest. demot. pag. 401 5611111115 311110 112111.

3. Papyrus Vatic. = Neo—Eboracensis (Spiegelberg, Recueil
de Travaux relatifs a 13 Philologie et 3 l'Archeologie
egyptiennes et assyriennes XXV p. 13 = Revue egypt,
ΠΙ pag. 26) scriptus anno 10918.

4. Papyr. Berol. 3104 (ed. Spiegelberg pag. 16) 5611111115 311110
107106.

5. Papyr. Berol. 3105 (ed. Spiegelberg pag. 15 = nouv'. 6111651.
pag. 20) scriptus anno 104103.

(ς). Papyr. BeroL? (nouv. chrest. pag. 20) 5611111115 311110 104103.

